JWT_SECRET=enterasecrethere
JWT_TTL=24

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=password

MAILER_ENABLED=false
SPARKPOST_API_KEY=yourapikey
OVERRIDE_EMAIL=someemail@bla.com
